<!DOCTYPE html>
<html>
    <head>
        <title>new page</title>
        <meta charset="UTF-8">
        <link rel="Stlesheet" href="Styles.css">
    </head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-align: left;
        }

        header{
            background-color: red;
            border-radius: 10px;
            border-color: orange;
            border-style: solid;
            border-width: 10px;
        }

        .coming_soon{
            background-color: cyan;
        }

        .copy{
            border-radius: 10px;
            border-color: navy;
            border-width: 10px;
            border-style: solid;
            background-color: red;
        }
    </style>
    <body>
        <header>
            <h1>version(0.1)</h1>
            <h1>coming soon</h1>
        </header>
        <div class="coming_soon">
            <h1>coming up in the next update</h1>
            <ol>
                <li><h1>coming soon: new links</h1></li>
                <li><h1>coming soon: new videos</h1></li>
                <li><h1>coming soon: new pages</h1></lI>
            </ol>
        </div>
    </body>
    <header>
        <h2>rhis website is still in beta edition adding new pages in the next update</h2>
    </header>
    <footer>
        <div class="copy">&copy; 2023 github developer</div>
    </footer>
</html>